<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PWA</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<header class="main-header">
  <h1>Facebook</h1>
  <h3>Helps you connect and share with the people in your life</h3>
</header>
<article class="card" id="pwa">
  <div class="card__image">
    <img src="/src/images/pwa.jpg" alt="PWAs are great!">
  </div>
  <div class="card__content">
    <p>Facebook - Facebook is a social networking site that makes it easy for you to connect and share with family and friends online.  </p>
    <p>Facebook allows you to send messages and post status updates to keep in touch with friends and family. You can also share different types of content, like photos and links. But sharing something on Facebook is a bit different from other types of online communication.</p>
	<p>Features of Facebook</p>
    <ul>
      <li>Organize Your List</li>
    <li>Royalty Free Music</li>
    <li>Live streaming to multiple pages</li>
    <li>Legacy contact</li>
    <li> Scrapbooking</li>
    </ul>
  </div>
  <div class="card__details">
    <p>Facebook makes it easy to connect on the go. In fact, most Facebook users primarily access the site from a mobile device. </p>
<p>1.Facebook is so popular, other websites have worked to integrate Facebook. </p>
<p>2. Facebook unique is the ability to connect and share with the people you care about at the same time. </p>
  </div>
</article>
<script src="/src/js/app.js"></script>
</body>
</html>
